<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/search_logo"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_toRightOf="@id/search_logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:textSize="16dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_message"
        android:layout_below="@id/search_edit_text"
        android:layout_above="@+id/edit_text"
        android:dividerHeight="12dp"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/row_view"></android.support.v7.widget.RecyclerView>


    <EditText
        android:id="@+id/edit_text"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/send_button"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="44dp"
        android:layout_height="44dp" />



</RelativeLayout>
